{
	"name" : "zef-dev/convoworks-mypdo",
	"type" : "library",
	"description" : "Mysql service data layer implementation",
	"homepage" : "https://github.com/zef-dev/convoworks-mypdo",
	"keywords" : [
		"mysql",
		"convoworks"
	],
	"license" : "MIT",
    "version": "1.3.0",
	"require" : {
		"php" : "^7.2",
		"psr/log" : "^1.1.0",
        "zef-dev/convoworks-core" : "^0.21"
	},
	"autoload" : {
		"psr-4" : {
			"Convo\\Data\\Mypdo\\" : "src/Convo/Data/Mypdo"
		}
	},
	"config" : {
		"platform" : {
			"php" : "7.2.5"
		},
		"sort-packages" : true
	},
	"minimum-stability" : "stable",
    "autoload-dev" : {
        "psr-4" : {
            "Convo\\" : "tests/"
        }
    },
    "require-dev" : {
        "phpunit/phpunit" : "^8"
    }
}
